<form #temp="ngForm" (ngSubmit)="onSubscribe(temp.form)">
    <div class="form-group">        
            <label for="firstName1">Name</label>
            <input 
                ngControl = "firstName2"
                id="firstName1" 
                #firstName3 = "ngForm"
                type="text" 
                class="form-control"
                required
                minlength="3">

            <div *ngIf="firstName3.touched && firstName3.errors">
                <div 
                    class="alert alert-danger"
                    *ngIf="firstName3.errors.required" >
                    First name is required.
                </div>
                <div 
                    class="alert alert-danger"
                    *ngIf="firstName3.errors.minlength" >
                    First name should be minimum {{ firstName3.errors.minlength.requiredLength }} characters.
                </div>
            </div>        
    </div>   

    <div class="form-group">          
            <label for="email1">Email</label>
            <input
                ngControl="email2" 
                id="email1"
                #email3="ngForm" 
                type="Email" 
                class="form-control"
                required>
            
                <div 
                    class="alert alert-danger"
                    *ngIf="email3.touched && !email3.valid" >
                    Email is required.
                </div>              
    </div>

    <div class="form-group">          
            <label for="emailFrequency1">Frequency of emails</label>
            <select
                ngControl="emailFrequency2" 
                id="emailFrequency1"
                #emailFrequency3="ngForm"                 
                class="form-control"
                required>
                <option value=""></option>
                <option *ngFor="#frequency of frequencies" value="{{ frequency.id }}">
                    {{ frequency.label }}
                </option>                
            </select>

            <div 
                class="alert alert-danger"
                *ngIf="emailFrequency3.touched && !emailFrequency3.valid" >
                Email Frequency is required.
            </div>               
    </div>



    <button class="btn btn-primary" type="submit" [disabled]="!temp.valid">Subscribe</button>

</form>