<form [ngFormModel]="form1" (ngSubmit)="signUp()"> 
    <div class="form-group">
        <label for="username">Username</label>
        <input 
            id="username" 
            type="text" 
            class="form-control"
            ngControl="username1"
            #username2="ngForm">

            <div *ngIf="username2.control.pending">Checking for uniqueness...</div>

            <div *ngIf="username2.touched && username2.errors">
                 <div 
                    *ngIf="username2.errors.inValidLogin"
                    class="alert alert-danger">Username or password is invalid.
                </div>
                <div 
                    *ngIf="username2.errors.required"
                    class="alert alert-danger">Username is required.
                </div>
                <div 
                    *ngIf="username2.errors.cannotContainSpace"
                    class="alert alert-danger">Username cannot contain spaces.
                </div>
                 <div 
                    *ngIf="username2.errors.shouldBeUnique"
                    class="alert alert-danger">Username is already taken.
                </div>
            </div> 
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            id="password" 
            type="text" 
            class="form-control"
            ngControl="password1"
            #password2="ngForm">
            <div
                *ngIf="!password2.valid"
                class="alert alert-danger">Password is required.</div>
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>