<form (ngSubmit)="onSubmit(temp.form)" #temp="ngForm">
    <div class="form-group">
        <label for="firstName1">First Name</label>
     <!--   <input ngControl="firstName2" #firstName3="ngForm"  (change)="log(firstName3)"
               id="firstName1" type="text" class="form-control">-->
            <input ngControl="firstName2" 
                   #firstName3="ngForm"                     
                   id="firstName1" 
                   type="text" 
                   class="form-control"
                   required
                   minlength="3">
    <!--        <div class="alert alert-danger" 
                 *ngIf="firstName3.touched && !firstName3.valid">
                First name is required.
            </div>-->
            <div *ngIf="firstName3.touched && firstName3.errors">
                {{ firstName3.errors | json }}
                <div class="alert alert-danger" 
                    *ngIf="firstName3.errors.required">
                    First name is required.
                </div>
                <div class="alert alert-danger" 
                    *ngIf="firstName3.errors.minlength">
                    First name should be minimum {{ firstName3.errors.minlength.requiredLength }} characters.
                </div>
            </div>
    </div>
    <div class="form-group">
        <label for="comment">Comment</label>
        <textarea 
            #comment3="ngForm"
            ngControl="comment2" 
            id="comment" 
            cols="30" 
            rows="10" 
            class="form-control"
            required>
        </textarea>
         <div class="alert alert-danger" 
               *ngIf="comment3.touched && !comment3.valid">
                Comment is required.
         </div>
    </div>
    <button 
        class="btn btn-primary" 
        type="submit"
        [disabled]="!temp.valid">Submit</button>
</form>